<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Title of This Web Page</title>
    <meta name="description" content="Description of the content of this web page." />
</head>
<body>
<p>Avicii</p>
</body>
</html>